# COMP3411-BountyAI
A Bounty AI Player


Heuristic Ideas

	- If we have the gold use the minimum steps to Home

	- If we can see the gold use the mimium steps to Gold and then Home

	- If we cannot see the gold use the mimum steps to the edge of the map or a '?' and then Home.

	- We should be able to insentivise obtaining tools somehow...
